# latrunculus-composer

./: README.md  dependency-reduced-pom.xml  install_libraries.sh  pom.xml
latrunculus-wip/: dependency-reduced-pom.xml  pom.xml
latrunculus-wip/src/main/java/org/rubato/base/: AbstractRubette.java  BooleanProperty.java  DenotatorProperty.java  DoubleProperty.java  FormProperty.java  IntegerProperty.java  LatrunculusError.java  RubatoConstants.java  Rubette.java  RubetteProperties.java  RubetteProperty.java
latrunculus-wip/src/main/java/org/rubato/composer/: Composer.java  ComposerMessages.java  JComposer.java  JMessageLog.java  JNetworkList.java  JProblemList.java  JRubetteList.java  Problem.java  RubetteListModel.java  RubetteLoader.java  RubetteManager.java  RubetteTransferHandler.java  RubetteTransferable.java  Runner.java  Splash.java  Utilities.java
latrunculus-wip/src/main/java/org/rubato/composer/components/: ComponentsMessages.java  JConnectorSliders.java  JFormTree.java  JLabelField.java  JModuleElementList.java  JModuleEntry.java  JMorphismEntry.java  JSelectDenotator.java  JSelectFile.java  JSelectForm.java  JSelectModule.java  JSimpleProductEntry.java
latrunculus-wip/src/main/java/org/rubato/composer/denobrowser/: DenoBrowserMessages.java  DenoListView.java  ModuleListView.java
latrunculus-wip/src/main/java/org/rubato/composer/dialogs/: DialogsMessages.java  JModuleDialog.java  JModuleListDialog.java  JNewMacroRubetteDialog.java  JSelectDenotatorDialog.java  JSelectFormDialog.java
latrunculus-wip/src/main/java/org/rubato/composer/dialogs/denotators/: DenotatorEntry.java  DenotatorsMessages.java  JColimitDenotatorEntry.java  JDenotatorDialog.java  JPowerListDenotatorEntry.java  JSimpleDenotatorEntry.java
latrunculus-wip/src/main/java/org/rubato/composer/dialogs/forms/: AbstractFormEntry.java  DialogFormsMessages.java  JFormDiagram.java  JFormDialog.java  LimitColimitFormEntry.java  ListPowerFormEntry.java  SimpleFormEntry.java  TempDictionary.java
latrunculus-wip/src/main/java/org/rubato/composer/dialogs/morphisms/: JAffineGraph.java  JAffineGraphDialog.java  JAffineMorphismType.java  JCompositionMorphismType.java  (+11 more)
latrunculus-wip/src/main/java/org/rubato/composer/icons/: Icons.java
latrunculus-wip/src/main/java/org/rubato/composer/network/: JMacroRubetteView.java  JNetwork.java  JNetworkContainer.java  Messages.java  NetworkClip.java  NetworkMessages.java  NetworkModel.java
latrunculus-wip/src/main/java/org/rubato/composer/notes/: JNote.java  Messages.java  NotesMessages.java
latrunculus-wip/src/main/java/org/rubato/composer/objectbrowser/: ObjectBrowseMessages.java  ObjectBrowser.java
latrunculus-wip/src/main/java/org/rubato/composer/plugin/: ModuleMorphismOldPlugin.java  ModuleMorphismPlugin.java  OldPlugin.java  PluginManager.java  PluginMessages.java
latrunculus-wip/src/main/java/org/rubato/composer/preferences/: JPreferences.java  MainPreferences.java  Messages.java  PreferencesMessages.java  UserPreferences.java
latrunculus-wip/src/main/java/org/rubato/composer/rubette/: JLink.java  JRubette.java  Link.java  Messages.java  RubetteMessages.java  RubetteModel.java
latrunculus-wip/src/main/java/org/rubato/composer/view2d/: IdentifyAction.java  Point.java  Selection.java  View2D.java  View2DModel.java
latrunculus-wip/src/main/java/org/rubato/rubettes/alteration/: AlterationRubette.java  JAlterationDimensionsTable.java
latrunculus-wip/src/main/java/org/rubato/rubettes/bigbang/: BigBangRubette.java
latrunculus-wip/src/main/java/org/rubato/rubettes/builtin/: ArithCompiler.java  ArithVM.java  BooleanRubette.java  BuiltinMessages.java  ConstructorRubette.java  DisplayRubette.java  LatchRubette.java  ListRubette.java  MacroInputRubette.java  MacroOutputRubette.java  MacroRubette.java  ModuleMapRubette.java  MuxRubette.java  RealArithRubette.java  ReformRubette.java  RegisterRubette.java  SchemeRubette.java  SelectFormRubette.java  SetRubette.java  SimpleRubette.java  SourceRubette.java  SplitRubette.java  StatRubette.java
latrunculus-wip/src/main/java/org/rubato/rubettes/denotex/: Denotex.jj  DenotexReader.java  DenotexWriter.java
latrunculus-wip/src/main/java/org/rubato/rubettes/image/: ImageFileInRubette.java  ImageFileOutRubette.java
latrunculus-wip/src/main/java/org/rubato/rubettes/morphing/: MorphingRubette.java
latrunculus-wip/src/main/java/org/rubato/rubettes/score/: JScoreDisplay.java  LilyPondOutRubette.java  MelodyRubette.java  MidiFileInRubette.java  MidiFileOutRubette.java  Note.java  QuantizeRubette.java  RhythmizeRubette.java  ScaleRubette.java  ScorePlayRubette.java  ScoreToCsoundRubette.java  VoicesDialog.java
latrunculus-wip/src/main/java/org/rubato/rubettes/select2d/: JElementSlider.java  JZnElementSlider.java  Messages.java  Select2DDialog.java  Select2DPanel.java  Select2DRubette.java  Select2DRubetteMessages.java
latrunculus-wip/src/main/java/org/rubato/rubettes/texture/: TexturalizeRubette.java
latrunculus-wip/src/main/java/org/rubato/rubettes/util/: ContrapuntalVoice.java  CoolFormRegistrant.java  DenotatorAnalyzer.java  DenotatorObject.java  MacroNoteGenerator.java  ObjectGenerator.java  Quantizer.java
latrunculus-wip/src/main/java/org/rubato/rubettes/wallpaper/: JWallpaperView.java  MorphismCellEditor.java  WallpaperRubette.java
latrunculus-wip/src/main/java/org/rubato/util/: Base64.java  SpringUtilities.java
latrunculus-wip/src/test/java/org/rubato/math/module/: PolynomialElementTest.java
latrunculus-wip/src/test/java/org/rubato/rubettes/alteration/: AlterationRubetteTest.java
latrunculus-wip/src/test/java/org/rubato/rubettes/bigbang/: BigBangObjectsTest.java  FormValueFinderTest.java  PowerDenotatorTest.java  TestObjects.java  UndoRedoTest.java
latrunculus-wip/src/test/java/org/rubato/rubettes/morphing/: MorphingRubetteTest.java
latrunculus-wip/src/test/java/org/rubato/rubettes/score/: ScaleRubetteTest.java
latrunculus-wip/src/test/java/org/rubato/rubettes/util/: SimpleFormFinderTest.java
latrunculus-wip/src/test/java/org/rubato/rubettes/wallpaper/: WallpaperRubetteTest.java
(+1264 files in other folders)
